<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GEvenement.jnlp">
  <information>
    <title>GEvenement</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GEvenement.jar" size="50896" download="eager" />
    <jar href="lib\byte-buddy-1.8.15.jar" size="2987269" download="eager" />
    <jar href="lib\client-combined-3.141.59-sources.jar" size="529743" download="eager" />
    <jar href="lib\client-combined-3.141.59.jar" size="1527879" download="eager" />
    <jar href="lib\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.2.jar" size="137226" download="eager" />
    <jar href="lib\guava-25.0-jre.jar" size="2738171" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48-bin.jar" size="1006959" download="eager" />
    <jar href="lib\okhttp-3.11.0.jar" size="413639" download="eager" />
    <jar href="lib\okio-1.14.0.jar" size="85756" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gevenement.Views.GEvenement"  name="GEvenement" />
  <update check="always"/>
</jnlp>
