<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionr.FXMLDocumentController">
   <children>
      <TableView fx:id="table" layoutX="25.0" layoutY="88.0" prefHeight="200.0" prefWidth="527.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="col_destinataire" prefWidth="102.0" text="destinataire" />
            <TableColumn fx:id="col_description" prefWidth="151.0" text="description" />
            <TableColumn fx:id="col_date" prefWidth="91.0" text="date" />
            <TableColumn fx:id="col_etat" prefWidth="107.0" text="etat" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
